spring.datasource.url=postgres://xzcegexlgiagdx:f9c6bf2a9346766940eccd257398cdf358a2b767dfd26a44d7fa795a87da27b5@ec2-54-235-73-241.compute-1.amazonaws.com:5432/d2m7bpmtmm828j
spring.datasource.username=xzcegexlgiagdx
spring.datasource.password=f9c6bf2a9346766940eccd257398cdf358a2b767dfd26a44d7fa795a87da27b5
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true